EXPO_PUBLIC_SUPABASE_URL=https://icxnsqkzzqdnhnlmghvh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeG5zcWt6enFkbmhubG1naHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjUyNDMsImV4cCI6MjA1MTQwMTI0M30.ET68UpHvwBH0mIaSDMXS4niV2OWcYpp7vuG8JSqSgVY
