{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # OSX\
#\
.DS_Store\
\
# Xcode\
#\
build/\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata\
*.xccheckout\
*.moved-aside\
DerivedData\
*.hmap\
*.ipa\
*.xcuserstate\
ios/.xcode.env.local\
\
# Android/IntelliJ\
#\
build/\
.idea\
.gradle\
local.properties\
*.iml\
*.hprof\
.cxx/\
*.keystore\
!debug.keystore\
\
# node.js\
#\
node_modules/\
npm-debug.log\
yarn-error.log\
\
# fastlane\
#\
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the\
# screenshots whenever they are needed.\
# For more information about the recommended setup visit:\
# https://docs.fastlane.tools/best-practices/source-control/\
\
**/fastlane/report.xml\
**/fastlane/Preview.html\
**/fastlane/screenshots\
**/fastlane/test_output\
\
# Bundle artifact\
*.jsbundle\
\
# Ruby / CocoaPods\
/ios/Pods/\
/vendor/bundle/\
\
# Temporary files created by Metro to check the health of the file watcher\
.metro-health-check*\
\
# testing\
/coverage}